# configdemo

./: .env  configdemo  pom.xml
src/main/java/org/ecommerce/configdemo/: BuildInfo.java  BuildInfoController.java  ConfigdemoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/ecommerce/configdemo/: ConfigdemoApplicationTests.java
